#NODE_ENV=production
NODE_ENV=development

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=e9cDsHQBtBvhhtzGIH+Rb+Lxe59G8VSlJ+EvXi0e0sK3aBWNWJdL4zAOIsCKtmud4yudctgMjf6JFh7ssJwlwasteFgK4E9pdnAEi334Hx7RjevgQ9xgu+qDJkgbNWgqc/dCE4eoqmPO0JzmW1ZsXQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=01f734abe17601ffc3dda4f84ffb256d


LINE_ACCESS_TOKEN_DEV=AvD0k7TQ1DS2epgi84qmL4+bzlbeb9TxBOBhz1/nuMs6ow9gVxn4TbTE26FOQaKqBZjHHERy6Dg8bkD9YMMkhQ8mYKJcs4zkTYEI+JbFBOqOWkJCq1AkpmuprqiOdrVGtMqdzc5pyZ3H4hbopSvCQgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET_DEV=b075cb10b359c7efacdae7fea95af091

LINE_LIFF_ID_tall=1654950618-lnkvPLzj
LINE_LIFF_ID_full=1654950618-gBrJjDKX
LINE_LIFF_ID_compact=1654950618-q3PVzdEw

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

firebaseID=bots-2a064
firebaseSecret=dgBh5dulsa3sQHDu3DOfQ6n13sS4r33g1EAOUvii
